<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_text_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/color_text_w_pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textColor="@color/color_text_w_pink"
                android:hint="Наиминование"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.suke.widget.SwitchButton
            android:id="@+id/refreshFile"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/name_text_input"
            app:layout_constraintTop_toTopOf="parent"
            app:sb_button_color="@color/color_text_w_pink"
            app:sb_checked="false"
            app:sb_checked_color="@color/color_pale_blue"
            app:sb_show_indicator="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/deleteIm"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/icons8_22"
        android:layout_gravity="center"
        android:tint="@color/color_text_w_pink"
        app:layout_constraintRight_toLeftOf="@+id/name_text_input"
        app:layout_constraintRight_toRightOf="parent"/>
</LinearLayout>